spring.application.name=dj16-sgdc-ws-api

# Configuración Thymeleaf
spring.thymeleaf.prefix=classpath:/paginas/
spring.thymeleaf.suffix=.html

#Cambio de la página de error por defecto
server.error.whitelabel.enabled=false

#Datasource MariaDB
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/clubdep20?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
